<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dcu_bg.qm</file>
        <file alias="de">locale/dcu_de.qm</file>
        <file alias="en">locale/dcu_en.qm</file>
        <file alias="es">locale/dcu_es.qm</file>
        <file alias="fi">locale/dcu_fi.qm</file>
        <file alias="fr">locale/dcu_fr.qm</file>
        <file alias="it">locale/dcu_it.qm</file>
        <file alias="ja">locale/dcu_ja.qm</file>
        <file alias="pl">locale/dcu_pl.qm</file>
        <file alias="pt">locale/dcu_pt.qm</file>
        <file alias="ru">locale/dcu_ru.qm</file>
        <file alias="sk">locale/dcu_sk.qm</file>
        <file alias="sv">locale/dcu_sv.qm</file>
        <file alias="vi">locale/dcu_vi.qm</file>
        <file alias="zh_CN">locale/dcu_zh_CN.qm</file>
        <file alias="zh_TW">locale/dcu_zh_TW.qm</file>
    </qresource>
</RCC>
