description "DCU Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DCUD_BIN="/usr/bin/dcud"
env DCUD_USER="dcucore"
env DCUD_GROUP="dcucore"
env DCUD_PIDDIR="/var/run/dcud"
# upstart can't handle variables constructed with other variables
env DCUD_PIDFILE="/var/run/dcud/dcud.pid"
env DCUD_CONFIGFILE="/etc/dcucore/dcu.conf"
env DCUD_DATADIR="/var/lib/dcud"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dcud will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DCUD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dcud."
        echo "The setting must appear in $DCUD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DCU Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DCUD_PIDDIR"
    chmod 0755 "$DCUD_PIDDIR"
    chown $DCUD_USER:$DCUD_GROUP "$DCUD_PIDDIR"
    chown $DCUD_USER:$DCUD_GROUP "$DCUD_CONFIGFILE"
    chmod 0660 "$DCUD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DCUD_PIDFILE" \
    --chuid $DCUD_USER:$DCUD_GROUP \
    --exec "$DCUD_BIN" \
    -- \
    -pid="$DCUD_PIDFILE" \
    -conf="$DCUD_CONFIGFILE" \
    -datadir="$DCUD_DATADIR" \
    -disablewallet \
    -daemon

