#!/bin/bash
#
#  dcud The DCU Core server.
#
#
# chkconfig: 345 80 20
# description: dcud
# processname: dcud
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dcud, see below
if [ -f /etc/sysconfig/dcud ]; then
        . /etc/sysconfig/dcud
fi

RETVAL=0

prog=dcud
# you can override the lockfile via DCUD_LOCKFILE in /etc/sysconfig/dcud
lockfile=${DCUD_LOCKFILE-/var/lock/subsys/dcud}

# dcud defaults to /usr/bin/dcud, override with DCUD_BIN
dcud=${DCUD_BIN-/usr/bin/dcud}

# dcud opts default to -disablewallet, override with DCUD_OPTS
dcud_opts=${DCUD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dcud $dcud_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
