#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/dcucore/.dcucore" ]; then
	DCUD_DEFAULT_DATADIR="/var/lib/dcucore/.dcucore"
else
	DCUD_DEFAULT_DATADIR="/var/lib/dcud"
fi

DCUD_CONFIGFILE=${DCUD_CONFIGFILE:-/etc/dcucore/dcu.conf}
DCUD_PIDDIR=${DCUD_PIDDIR:-/var/run/dcud}
DCUD_PIDFILE=${DCUD_PIDFILE:-${DCUD_PIDDIR}/dcud.pid}
DCUD_DATADIR=${DCUD_DATADIR:-${DCUD_DEFAULT_DATADIR}}
DCUD_USER=${DCUD_USER:-${DCU_USER:-dcucore}}
DCUD_GROUP=${DCUD_GROUP:-dcucore}
DCUD_BIN=${DCUD_BIN:-/usr/bin/dcud}
DCUD_NICE=${DCUD_NICE:-${NICELEVEL:-0}}
DCUD_OPTS="${DCUD_OPTS:-${DCU_OPTS}}"

name="DCU Core Daemon"
description="DCU cryptocurrency P2P network daemon"

command="/usr/bin/dcud"
command_args="-pid=\"${DCUD_PIDFILE}\" \
		-conf=\"${DCUD_CONFIGFILE}\" \
		-datadir=\"${DCUD_DATADIR}\" \
		-daemon \
		${DCUD_OPTS}"

required_files="${DCUD_CONFIGFILE}"
start_stop_daemon_args="-u ${DCUD_USER} \
			-N ${DCUD_NICE} -w 2000"
pidfile="${DCUD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DCUD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DCUD_USER}:${DCUD_GROUP}" \
	"${DCUD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DCUD_USER}:${DCUD_GROUP}" \
	"${DCUD_PIDDIR}"

	checkpath -f \
	-o ${DCUD_USER}:${DCUD_GROUP} \
	-m 0660 \
	${DCUD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DCUD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run dcud."
		eerror "The setting must appear in ${DCUD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"DCU Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
